# daylily

./: LICENSE  README-zh.md  README.md
daylily-boot/: .gitignore  HELP.md  README.md  pom.xml
daylily-boot/daylily-boot-module-common/: pom.xml
daylily-boot/daylily-boot-module-system/: pom.xml
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/: DayLilyApplication.java  SwaggerConfig.java
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/modules/hello/: User.java
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/modules/hello/controller/: UserController.java
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/modules/hello/entity/: User.java
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/modules/student/controller/: StudentController.java
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/modules/student/dao/: StudentDao.java
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/modules/student/entity/: Student.java
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/modules/student/service/: StudentService.java
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/modules/student/service/impl/: StudentServiceImpl.java
daylily-boot/daylily-boot-module-system/src/main/java/org/daylily/modules/student/util/: Result.java
daylily-boot/daylily-boot-module-system/src/main/resources/: application-dev.yml
daylily-boot/daylily-boot-module-system/src/test/java/org/daylily/: DayLilyApplicationTests.java
daylily-boot/sql/: daylily.sql
vue-admin/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
vue-admin/public/: manifest.json
vue-admin/src/: App.vue  main.ts  permission.ts  settings.ts
vue-admin/src/api/: student.ts  types.ts  users.ts
vue-admin/src/layout/: index.vue
vue-admin/src/layout/components/: AppMain.vue  index.ts
vue-admin/src/router/: index.ts
vue-admin/src/store/: index.ts
vue-admin/src/store/modules/: app.ts  user.ts
vue-admin/src/styles/: element-variables.scss
vue-admin/src/utils/: cookies.ts  request.ts
vue-admin/src/views/: About.vue
vue-admin/src/views/dashboard/: index.vue
(+1 files in other folders)
